name:                 haskell-quoridor
version:              1.0
visibility:           public
id:                   haskell-quoridor-1.0-GojUmvAsEkDHBB3FsOX97o
key:                  haskell-quoridor-1.0-GojUmvAsEkDHBB3FsOX97o
maintainer:           Ramon Fernandez Mir <rfernandezmir@gmail.com>
author:               Ramon Fernandez Mir
description:
    Coursework 1 for Reasoning and Agents 2021 (University of Edinburgh).

abi:                  b5c4ead5b04fc70bdd0cca67cc34a30e
exposed:              True
exposed-modules:
    Action Board Cell Constants Game Player Players.Dumb Players.Human
    Players.Minimax Players.Reed Print Types

import-dirs:
    "C:\\Users\\User\\Desktop\\RA cw1\\Inf2d-ass1-s1941432\\haskell-quoridor-basic\\.stack-work\\install\\5792b695\\lib\\x86_64-windows-ghc-8.8.4\\haskell-quoridor-1.0-GojUmvAsEkDHBB3FsOX97o"

library-dirs:
    "C:\\Users\\User\\Desktop\\RA cw1\\Inf2d-ass1-s1941432\\haskell-quoridor-basic\\.stack-work\\install\\5792b695\\lib\\x86_64-windows-ghc-8.8.4\\haskell-quoridor-1.0-GojUmvAsEkDHBB3FsOX97o"
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\User\\Desktop\\RA cw1\\Inf2d-ass1-s1941432\\haskell-quoridor-basic\\.stack-work\\install\\5792b695\\lib\\x86_64-windows-ghc-8.8.4"
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\User\\Desktop\\RA cw1\\Inf2d-ass1-s1941432\\haskell-quoridor-basic\\.stack-work\\install\\5792b695\\share\\x86_64-windows-ghc-8.8.4\\haskell-quoridor-1.0"

hs-libraries:         HShaskell-quoridor-1.0-GojUmvAsEkDHBB3FsOX97o
include-dirs:
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              array-0.5.4.0 base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    "C:\\Users\\User\\Desktop\\RA cw1\\Inf2d-ass1-s1941432\\haskell-quoridor-basic\\.stack-work\\install\\5792b695\\doc\\haskell-quoridor-1.0\\haskell-quoridor.haddock"

haddock-html:
    "C:\\Users\\User\\Desktop\\RA cw1\\Inf2d-ass1-s1941432\\haskell-quoridor-basic\\.stack-work\\install\\5792b695\\doc\\haskell-quoridor-1.0"
